{
  "name": "orqestra",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "migrate": "bun run src/store/migrate.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/node": "^25.3.3",
    "postgres": "^3.4.9"
  }
}
